<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des projets</title>
    <style>
        body {
            background-image: url('/static/projet.jpg'); 
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 24px;
            letter-spacing: 2px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        tr:hover td {
            color: #333;
        }

        tr {
            cursor: pointer;
            transition: background-color 0.3s;
        }

        tr:hover {
            background-color: #ddd;
        }

        .btn-retour {
            display: block;
            width: 100px;
            margin: 20px auto;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Liste des projets</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Titre</th>
                    <th>Description</th>
                    <th>Fichier PDF</th>
                </tr>
            </thead>
            <tbody>
                {% for projet in projets %}
                <tr>
                    <td>{{ projet.id }}</td>
                    <td>{{ projet.titre }}</td>
                    <td>{{ projet.description }}</td>
                    <td><a href="{{ url_for('download_pdf', projet_id=projet.id) }}" target="_blank">Ouvrir PDF</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button class="btn-retour" onclick="retourPagePrecedente()">Retour</button>
    </div>

    <script>
        function retourPagePrecedente() {
            window.history.back();
        }
    </script>
</body>
</html>
